# 360PlusAI

./: .gitignore  LICENSE  Program.cs  README.md  ThreeSixtyPlusAI.csproj  appsettings.Development.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: codeql-analysis.yml
Data/: DevSeed.cs  ThreeSixtyPlusAIContext.cs  Utils.cs
Migrations/: 20220421094407_InitialCreate.Designer.cs  20220421094407_InitialCreate.cs  20220426081023_AddQuestions.Designer.cs  20220426081023_AddQuestions.cs  ThreeSixtyPlusAIContextModelSnapshot.cs
Models/: Question.cs  QuestionCategory.cs  SeedQuestions.cs  ThreeSixtyReview.cs
Pages/: AnswerThreeSixtyReview.cshtml  AnswerThreeSixtyReview.cshtml.cs  DownloadThreeSixtyReview.cshtml  DownloadThreeSixtyReview.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewThreeSixtyReview.cshtml  NewThreeSixtyReview.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ViewThreeSixtyReview.cshtml  ViewThreeSixtyReview.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SeedData/: SeedQuestions.json
Services/: ExpireThreeSixtyReviewsService.cs  OpenAI.cs
